﻿<!DOCTYPE html>
<html lang="kr">
<head>
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
<script type="text/javascript">
// :: 랜덤코드 한번만
var p_get_ranCode = function() {
	//var t_rv = String(Math.floor(Math.random() * Math.pow(10, 8)));
	var t_rv = String(new Date().getTime());
	return t_rv;
};

// :: 랜덤코드 한번만 발생
var p_get_ranCode_once = function() {
	if (window.d__ranCode == undefined) {
		window.d__ranCode = p_get_ranCode();
	}

	return window.d__ranCode;
};

// ::
var p_get_connName = function() {
	return 'mainConnectionName_' + p_get_ranCode_once();
};

// ::
var p_get_requestName = function() {
	return 'eBookConnectionName_' + p_get_ranCode_once();
};

// :: 파라미터 출력
var p_args_alert = function(args) {
	var t_str = '';
	var t_la = args.length;
	var i;
	for (i = 0; i < t_la; i++) {
		if (i < t_la - 1)
			t_str += args[i] + ', ';
		else
			t_str += args[i];
	}

	alert(t_str);
};

// :: swf객체 참조
var p_get_swfObj = function(movieName) {
	return jQuery('#' + movieName)[0];
};

// :: js3 -> as3 호출
var p_js3_call = function() {
	try {
		var t_swfObj = p_get_swfObj('main_swf');
		t_swfObj.p_as3_call.apply(t_swfObj, arguments);
	}
	catch (e) {
		alert(e);
	}

	//alert('p_js3_call');
	//alert('arguments: ' + arguments);
	//p_args_alert(arguments);
};

// :: js2 -> as2 호출
var p_js2_call = function() {
	try {
		var t_swfObj = p_get_swfObj('main_swf');
		t_swfObj.p_as2_call.apply(t_swfObj, arguments);
	}
	catch (e) {
		alert(e);
	}

	//alert('p_js2_call');
	//alert('arguments: ' + arguments);
	//p_args_alert(arguments);
};

// :: 컨텐츠 닫기
var p_content_close = function() {
};

// :: 컨텐츠 열기
var p_content_open = function(name) {
};

// :: 인자 ActiveXObjec로 만들기
var hb_get_paramsFromActiveXObject = function(args) {
	var t_rv = null;

	try {
		var t_dic = new ActiveXObject('Scripting.Dictionary');

		for (
			var
				i = 0,
				t_la = args.length;
				i < t_la;
				i++
		) {
			t_dic.add(i, args[i]);
		}

		t_rv = t_dic.Items();
	}
	catch (e) {
	}

	return t_rv;
};

// :: 메인 콜
var p_mainCall = function(type, args) {
	try {
		if (args != undefined) {
			var t_dic = hb_get_paramsFromActiveXObject(args);
			window.external.Js_CallBack(type, t_dic);
		}
		else {
			window.external.Js_CallBack_n(type);
		}
	}
	catch (e) {
		alert(e);
	}
};

// - 도큐먼트 시작
jQuery(document).ready(function() {
	//p_get_swfObj('main_swf').d_as3_init();
	//p_get_swfObj('main_swf').d_as2_init();

	//p_mainCall('Js_Init');
	//p_mainCall('Win_Rename', ['Outer']);
	//p_mainCall('Win_Visible', [true]);
	//p_mainCall('Win_Resize_Max');
	//p_mainCall('Win_Resize_Min');
	//p_mainCall('Win_Resize_Normal');
	//p_mainCall('Win_Resize', [500, 500]);
	//p_mainCall('Win_Open', ['C:\\Users\\Hobis-PC\\Desktop\\ebook\\Main.exe']);
	p_mainCall('Win_Set_Title', ['KDB 중국어']);
	p_mainCall('Win_Location', [40, 40]);
	p_mainCall('Win_Min_Resize', [1170, 796]);

	jQuery('#mainCont_dv').focus();
});
</script>
<style type="text/css">
body {
	margin: 0px; padding: 0px; overflow: hidden;
	background-color: #3399ff;
	font-family: 굴림, 돋움, Vernada;
	font-size: 11px;
	color: #000000;
}

#mainCont_dv {
	position: absolute; left: 0px; top: 0px;
	width: 100%; height: 100%;
	overflow: hidden;
}
#subCont_dv {
	position: absolute; left: 0px; top: 0px;
	width: 100%; height: 100%;
	overflow: hidden;
	display: none;
}
</style>
</head>

<body>
	<!-- Main Swf -->
	<div id="mainCont_dv">
		<!-- 어차피 디렉터에서는 IE만 쓴다 -->
		<embed
			type="application/x-shockwave-flash"
			pluginspage="http://www.macromedia.com/go/getflashplayer"
			src="ebook/Textbook.swf"
			quality="high"
			bgcolor="#ffffff"
			width="100%"
			height="100%"
			align="middle"
			allowScriptAccess="always"
			allowFullScreen="true"
			menu="false"
			base="."
			flashVars="mainType=teacher&langType=kor&exeType=director" />
	</div>

	<!-- Sub Swf -->
	<div id="subCont_dv"></div>
</body>

</html>
