<!DOCTYPE html>
<html lang="kr">
<head>
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
<script type="text/javascript">
// :: 랜덤코드 한번만
var p_get_ranCode = function() {
	//var t_rv = String(Math.floor(Math.random() * Math.pow(10, 8)));
	var t_rv = String(new Date().getTime());
	return t_rv;
};

// :: 랜덤코드 한번만 발생
var p_get_ranCode_once = function() {
	if (window.d__ranCode == undefined) {
		window.d__ranCode = p_get_ranCode();
	}

	return window.d__ranCode;
};

// ::
var p_get_connName = function() {
	return 'mainConnectionName_' + p_get_ranCode_once();
};

// ::
var p_get_requestName = function() {
	return 'eBookConnectionName_' + p_get_ranCode_once();
};

// :: 파라미터 출력
var p_args_alert = function(args) {
	var t_str = '';
	var t_la = args.length;
	var i;
	for (i = 0; i < t_la; i++) {
		if (i < t_la - 1)
			t_str += args[i] + ', ';
		else
			t_str += args[i];
	}

	alert(t_str);
};

// :: swf객체 참조
var p_get_swfObj = function(movieName) {
	return jQuery('#' + movieName)[0];
};

// :: js3 -> as3 호출
var p_js3_call = function() {
	try {
		var t_swfObj = p_get_swfObj('main_swf');
		t_swfObj.p_as3_call.apply(t_swfObj, arguments);
	}
	catch (e) {
		alert(e);
	}

	//alert('p_js3_call');
	//alert('arguments: ' + arguments);
	//p_args_alert(arguments);
};

// :: js2 -> as2 호출
var p_js2_call = function() {
	try {
		var t_swfObj = p_get_swfObj('main_swf');
		t_swfObj.p_as2_call.apply(t_swfObj, arguments);
	}
	catch (e) {
		alert(e);
	}

	//alert('p_js2_call');
	//alert('arguments: ' + arguments);
	//p_args_alert(arguments);
};

// :: 컨텐츠 닫기
var p_content_close = function() {
};

// :: 컨텐츠 열기
var p_content_open = function(name) {
};

// :: 인자 ActiveXObjec로 만들기
var hb_get_paramsFromActiveXObject = function(args) {
	var t_rv = null;

	try {
		var t_dic = new ActiveXObject('Scripting.Dictionary');

		for (
			var
				i = 0,
				t_la = args.length;
				i < t_la;
				i++
		) {
			t_dic.add(i, args[i]);
		}

		t_rv = t_dic.Items();
	}
	catch (e) {
	}

	return t_rv;
};

// :: 메인 콜
var p_mainCall = function(type, args) {
	try {
		if (args != undefined) {
			var t_dic = hb_get_paramsFromActiveXObject(args);
			window.external.Js_CallBack(type, t_dic);
		}
		else {
			window.external.Js_CallBack_n(type);
		}
	}
	catch (e) {
		alert(e);
	}
};

// - 도큐먼트 시작
jQuery(document).ready(function() {
	jQuery('#topUiCont_dv > span').click(
		function() {
			var t_v1, t_v2;
			switch (jQuery(this).text()) {
				case 'Win_Set_Title': {
					t_v1 = jQuery('#title_ip').val().toString();
					p_mainCall('Win_Set_Title', [t_v1]);
					break;
				}

				case 'Win_Visible': {
					t_v1 = jQuery('#visible_ip').is(':checked');
					p_mainCall('Win_Visible', [t_v1]);
					break;
				}

				case 'Win_Resize_Max': {
					p_mainCall('Win_Resize_Max');
					break;
				}

				case 'Win_Resize_Min': {
					p_mainCall('Win_Resize_Min');
					break;
				}

				case 'Win_Resize_Normal': {
					p_mainCall('Win_Resize_Normal');
					break;
				}

				case 'Win_Resize': {
					t_v1 = jQuery('#rw_ip').val();
					t_v2 = jQuery('#rh_ip').val();
					p_mainCall('Win_Resize', [t_v1, t_v2]);
					break;
				}

				case 'Win_Location': {
					t_v1 = jQuery('#lx_ip').val();
					t_v2 = jQuery('#ly_ip').val();
					p_mainCall('Win_Location', [t_v1, t_v2]);
					break;
				}
			}
		}
	);
});
</script>
<style type="text/css" media="screen">
body {
	margin: 0px; padding: 0px; overflow: hidden;
	background-color: #ffffff;
	font-family: 돋움;
	font-size: 11px;
}

#mainCont_dv {
	width: 100%; height: 100%;
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
}
#subCont_dv {
	width: 100%; height: 100%;
	position: absolute; left: 0px; top: 0px;
	display: none; overflow: hidden;
}
#topUiCont_dv {
	width: 100%; height: 100%;
	position: absolute; left: 0px; top: 0px;
	overflow: hidden;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 40px;
	margin-bottom: 40px;

}

#topUiCont_dv span.button_sp {
	background-color: #ff0000;
	color: #ffffff;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	cursor: pointer;
	display: inline-block;
	width: 120px;
	text-align: center;
}

#topUiCont_dv input {
	vertical-align: middle;
}
</style>
</head>

<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
	<!-- Main Container -->
	<div id="mainCont_dv">
		<div id="topUiCont_dv">
			<span class="button_sp">Win_Set_Title</span>
			<input type="text" id="title_ip" value="타이트명을 변경하세요." size="30">
			<br />
			<br />
			<span class="button_sp">Win_Visible</span>
			<input type="checkbox" id="visible_ip" checked="checked">보이기/안보이기
			<br />
			<br />
			<span class="button_sp">Win_Resize_Max</span>
			<br />
			<br />
			<span class="button_sp">Win_Resize_Min</span>
			<br />
			<br />
			<span class="button_sp">Win_Resize_Normal</span>
			<br />
			<br />
			<span class="button_sp">Win_Resize</span>&nbsp;&nbsp;
			Width: <input type="text" id="rw_ip" value="800" size="8">&nbsp;&nbsp;&nbsp;&nbsp;
			Height: <input type="text" id="rh_ip" value="600" size="8">
			<br />
			<br />
			<span class="button_sp">Win_Location</span>&nbsp;&nbsp;
			X: <input type="text" id="lx_ip" value="100" size="8">&nbsp;&nbsp;&nbsp;&nbsp;
			Y: <input type="text" id="ly_ip" value="100" size="8">
			<br />
			<br />
			<br />
		</div>
	</div>

	<!-- Sub Container -->
	<div id="subCont_dv">
	</div>

</body>

</html>
